{
  "name": "covid-19-barter-trade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.9",
    "next": "^13.0.2",
    "next-ga": "^2.3.4",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0"
  }
}
